include: "conf.sk"

### distance between SNPs?
#[egrassi@gncomp3 all_single]$ head -n 1 ../../../local/share/data/huang_nc_snps.tsv   | tr "\t" "\n" | grep -n chr
#3:chr.x
#[egrassi@gncomp3 all_single]$ head -n 1 ../../../local/share/data/huang_nc_snps.tsv   | tr "\t" "\n" | grep -n position
#6:position
#[egrassi@gncomp3 all_single]$ head -n 1 ../../../local/share/data/huang_nc_snps.tsv   | tr "\t" "\n" | grep -n variant
#5:variant
#
## we sum the length of the reference allele to have enough sequence when there are dels (we get around the snp +- the longest pwm)
## for ins there aren't problems.
rule snps:
    input: SNPS
    output: "snps_info"
    shell:  """
            sed 1d {input[0]} | cut -f 3,5,6,28,29 | bawk '{{print "chr"$1,$3-1,$3-1+length($5),$2,$5,$4}}' | sort -k1,1 -k2,2n | uniq > {output}
            """

rule longest_pwm:
    input: PWM_CONS
    output: "halfmaxlen"
    shell: """
            bawk '{{print int(length($2)/2)}}' < {input} | sort -n | tail -n 1 > {output}
           """

rule bed:
    input: snps="snps_info", halfmaxlen="halfmaxlen"
    output: "snps.bed"
    shell: """
            L=`cat {input.halfmaxlen}`; \\
            bawk -vl=$L '{{print $1,$2-l,$3+l,$4}}' <  {input.snps} > {output}
           """

# do they overlap? Yes:
# [egrassi@gncomp3 huang_inhouse_motifbr]$ bedtools merge -d 1 -c 4 -o collapse -i snps.bed | wc -l
# 3814
# [egrassi@gncomp3 huang_inhouse_motifbr]$ wc -l snps.bed 
# 4083 snps.bed
#
# but leading snps not, so right now I work only on them without managing the overlap
#
#
rule lead_bed:
    input: bed="snps.bed", lead=LEAD
    output: "snps.lead.bed"
    shell:
        """ filter_1col 4 {input.lead} < {input.bed} > {output}
            N1=`cat {output} | wc -l`; \\
            N2=`bedtools merge -d 1 -c 4 -o collapse -i {output} | wc -l`; \\
            if [ $N1 -ne $N2 ]; then \\
                echo "BAAH! Some lead snps overlap!"; \\
                rm {output}; \\
            fi
        """

### L=longest matrix, get around SNP bondaries +-L

### produce ad hoc files (results of deconvolve vcf) where allele1 is always ref and allele2 is always alt
rule get_sequences_input:
    input: info="snps_info", lead=LEAD
    output: samples="{chr}.snps_lead.samples", alleles="{chr}.snps_lead.alleles"
    shell: """
            filter_1col 4 {input.lead} < {input.info} | bawk '$1=="{wildcards.chr}"' | sort -k1,1 -k2,2n > {output.samples}.tmp
            bawk '{{print $4,NR,$1,$2,$5,$6}}' {output.samples}.tmp > {output.alleles}
            bawk '{{print NR,"het",$5,$6}}' {output.samples}.tmp > {output.samples}
            rm {output.samples}.tmp
           """
#
## alleles files
#.META: %/significant_variants_ncs_pruned_alleles
#        1       snpid   snp_1_9908269
#        2       id      137576
#        3       chr     1
#        4       coord   9908269
#        5       REF     C
#        6       ALT     T
#
## samples alleles files
#.META: %/significant_variants_ncs_pruned_samples_alleles
#        1       id      137576
#        2       sample  sample
#        3       allele1 C
#        4       allele2 T

### get_sequences
rule all_get_sequences:
    input: expand("{chrom}.snps_lead.fa", chrom=CHRS)
    output: "all.snps_lead.fa"
    shell: "cat {input} > {output}"

rule get_sequences:
    input: samples="{chr}.snps_lead.samples", alleles="{chr}.snps_lead.alleles", bed="snps.lead.bed"
    params: seq_dir=SEQ_DIR, get_genomes=BIN_DIR+"/get_genomes_from_bed"
    output: "{chr}.snps_lead.fa"
    shell: """
           sort -k2,2 -k1,1n {input.samples} | {params.get_genomes} {input.alleles} {params.seq_dir} <(sort -k1,1 -k2,2n {input.bed} | bawk '$1=="{wildcards.chr}"') > {output}
           """

### score with fimo (no bg?)
#fimo --oc $(FIMO_DIR_REF) --norc  --thresh 1 $< $^2
rule run_fimo:
    input: "all.snps_lead.fa"
    output: "lead/fimo.txt"
    log: "lead/fimo.log"
    params: pwm=PWM_MEME, fimo=BIN_DIR+"/fimo"
    shell: "mkdir -p lead; {params.fimo} --oc lead --thresh 1 {params.pwm} {input} 2> {log}"

### select SNPs with != scores, at least one 'allele' over a given threshold
    
### threshold on score differences?

#####################################
# snpid   gene    db      name    id      scoreRef        scoreAlt        effect
rule crosstab_motifbr:
    input: "{pwmdb}.motifbr.gz"
    output: "{pwmdb}.matrix"
    run: 
         import pandas
         data = pandas.read_csv(input[0], sep="\t", compression='gzip', header=None, names=['snpid','gene'])
         #data.groupby(['snpid'])['gene'].agg({'n': 'nunique', 'gene': ','.join}) # deprecated
         data = data.groupby(['snpid'])['gene'].agg(['nunique', ','.join]).rename(columns={'nunique': 'n_dTF', 'join':'gene'})
         data.to_csv(output[0], sep='\t', index=True)

#3,5,6,28,29
# The right excel header has to be put together by hand right now.
rule annotate_motif:
    input: SNPS, "overlap.matrix", "{pwmdb}.matrix"
    output: "overlap_{pwmdb}.xls"
    shell:  """
            head -n 1 {input[1]} > {output}.header
            sed 1d {input[0]} | bawk '{{print "chr"$3":"$6-1":"$29":"$28,$0}}' | filter_1col 6 <(cat {input[1]} | cut -f 1 | sort | uniq) \
            | translate -a -d -j {input[1]} 6 | translate -a -v -e "\t" -d -j {input[2]} 1 > {output}.body
            cat {output}.header {output}.body | tab2xls > {output}
            rm {output}.header {output}.body
            """

rule annotate_motif_divided:
    input: SNPS, "overlap.matrix", "{pwmdb}.create.matrix", "{pwmdb}.destroy.matrix", LEAD
    output: "divided_overlap_{pwmdb}.xls"
    shell:  """
            head -n 1 {input[1]} > {output}.header
            sed 1d {input[0]} | bawk '{{print "chr"$3":"$6-1":"$29":"$28,$0}}' | filter_1col 6 <(cat {input[1]} | cut -f 1 | sort | uniq) \
            | translate -a -d -j {input[1]} 6 | translate -a -v -e "\t" -d -j {input[2]} 1 | translate -a -v -e "\t" -d -j {input[3]} 1 \
            | translate -a -v -e "" <(bawk '{{print $1,"lead"}}' < {input[4]}) 10 > {output}.body
            cat {output}.header {output}.body | tab2xls > {output}
            rm {output}.header
            """
