include: "snakemake"

rule all_overlap:
    input: expand("{prefix}_{mark}.overlap.bed.gz", prefix=PREFIX, mark=WANTED_MARKERS)


#[egrassi@gncomp3 all_single]$ head -n 1 ../../../local/share/data/huang_nc_snps.tsv   | tr "\t" "\n" | grep -n chr
#3:chr.x
#[egrassi@gncomp3 all_single]$ head -n 1 ../../../local/share/data/huang_nc_snps.tsv   | tr "\t" "\n" | grep -n position
#6:position
#[egrassi@gncomp3 all_single]$ head -n 1 ../../../local/share/data/huang_nc_snps.tsv   | tr "\t" "\n" | grep -n variant
#5:variant
rule overlap:
    input: SNPS, PEAKS_DIR+"/{prefix}_{mark}"+KIND+".gz", PREFIX_ANNOT
    output: "{prefix}_{mark}.overlap.bed.gz"
    shell:  """
            sed 1d {input[0]} | cut -f 3,5,6,29 | bawk '{{print "chr"$1,$3-1,$3-1+length($4),$2}}' | sort -k1,1 -k2,2n | uniq > snps.tmp
            bedtools intersect -wa -a snps.tmp -b {input[1]} | bawk '{{print $0,"{wildcards.prefix}","{wildcards.mark}"}}' \
            | translate -a  <(cut -f 1,4 {input[2]}) 5 | gzip > {output} 
            """
