include: "snakemake"

rule all_overlap:
    input: expand("{prefix}_{mark}.overlap.bed.gz", prefix=PREFIX, mark=WANTED_MARKERS)


#[egrassi@gncomp3 all_single]$ head -n 1 ../../../local/share/data/huang_nc_snps.tsv   | tr "\t" "\n" | grep -n chr
#3:chr.x
#[egrassi@gncomp3 all_single]$ head -n 1 ../../../local/share/data/huang_nc_snps.tsv   | tr "\t" "\n" | grep -n position
#6:position
#[egrassi@gncomp3 all_single]$ head -n 1 ../../../local/share/data/huang_nc_snps.tsv   | tr "\t" "\n" | grep -n variant
#5:variant
rule overlap:
    input: SNPS, PEAKS_DIR+"/{mark}_wanted_{prefix}"+KIND+".gz", PREFIX_ANNOT
    output: "{prefix}_{mark}.overlap.bed.gz"
    shell:  """
            sed 1d {input[0]} | cut -f 3,5,6,29 | bawk '{{print "chr"$1,$3-1,$3-1+length($4),$2}}' | sort -k1,1 -k2,2n | uniq > snps.tmp
            bedtools intersect -wa -wb -a snps.tmp -b <(zcat {input[1]} | bawk '$14>2') | bawk '{{print $0,"{wildcards.prefix}","{wildcards.mark}"}}' \
            | cut -f 1,2,4,18,20,21 | translate -a <(cut -f 1,5 {input[2]}) 5 | gzip > {output} 
            """

rule all_moverlap:
    input: expand("{mark}.overlap.bed", mark=WANTED_MARKERS)

rule merged_overlap:
    input: expand("{prefix}_{mark}.overlap.bed.gz", prefix=PREFIX, mark=WANTED_MARKERS)
    output: "overlap.bed"
    shell: """
            rm -f {output}
            for f in {input}; do zcat $f | cut -f 3,4,6,7; done | sort -k1,1 -k3,3 -k4,4 -k2,2n |  bawk '{{print $1,$3"_"$4,$2}}' | tr " " "-" >> {output}
           """

rule crosstab:
    input: "overlap.bed"
    output: "overlap.matrix"
    run: 
         import pandas
         data = pandas.read_csv(input[0], sep="\t", header=None, names=['snp','peak','logp'])#
         data = data.pivot_table(index='snp', columns='peak', values='logp',  fill_value='', aggfunc='max')
         data.to_csv(output[0], sep='\t', index=True)

rule annotate:
    input: SNPS, "overlap.matrix"
    output: "overlap.xls"
    shell:  """
            head -n 1 {input[1]} > {output}.header
            sed 1d {input[0]} | filter_1col 5 <(cat {input[1]} | cut -f 1 | sort | uniq) \
            | translate -v -a -d -j {input[1]} 5 > {output}.body
            cat {output}.header {output}.body | tab2xls > {output}
            rm {output}.header {output}.body
            """


