include: "conf.sk"

# top ram usage is 7%
# real    11m40.986s
# user    8m4.596s
# sys     0m39.287s
#
rule ld_friends:
    input: snps=SNPS, ld=LD, vcf=HAPLOREG
    output: 'snps_loci_ld'
    params: tool=BIN_DIR+"/produce_ld_for_merge"
    log: 'snps_loci_ld_no_coords'
    shell: """
            zcat {input.ld} | {params.tool} -c <(zcat {input.vcf} | grep -v "^#" | cut -f 1,2,3) -s {input.snps} > {output} 2> {log}
           """

rule ld_graph:
    input: 'snps_loci_ld'
    output: '{chr}_snps_loci_ld_{cutoff}'
    params: tool=BIN_DIR+"/make_ld_islands_graph"
    shell: """
            bawk '$1=="{wildcards.chr}"{{print $2,$3,$4,$5,$6}}' {input} | {params.tool} -r {wildcards.chr} -c {wildcards.cutoff} > {output}
           """

rule all_ld_graph:
    input: expand("{chr}_snps_loci_ld_{{cutoff}}", chr=CHRS)
    output: "snps_loci_ld_{cutoff}"
    shell: "cat {input} > {output}"

rule all_interesting_ld_graph:
    input: ld="snps_loci_ld_{cutoff}", snps=SNPS
    output: "wantedsnps_loci_ld_{cutoff}"
    shell: "grep -w -v dummy {input.ld}  | grep -f {input.snps} > {output}"
    

