PRJ_DIR='/data/egrassi/snaketree/prj/syscid'
SRC_DIR=PRJ_DIR+"/local/src/"

HAPLOREG=PRJ_DIR+'/local/share/data/huang_nc_haploreg_v4.txt'
# obtained on http://archive.broadinstitute.org/mammals/haploreg/haploreg.php using all wang rs
# (some missing, notes on diary)
SNPS=PRJ_DIR+"/local/share/data/huang_nc_snps.tsv"
LEAD=PRJ_DIR+'/local/share/data/nc_leads'
WANTED_CHROMHMM=PRJ_DIR+'/local/share/data/wanted_chromhmm'
WANTED_EIDS=PRJ_DIR+"/dataset/roadmap/wanted_eids"
#PREFIX="E029","E037","E038","E042","E043","E044","E046","E047","E048","E124","E050"
PREFIX_ANNOT=PRJ_DIR+"/dataset/roadmap/eid_info"
