PRJ_DIR='/data/egrassi/snaketree/prj/syscid'
SRC_DIR=PRJ_DIR+"/local/src/"
BIN_DIR=PRJ_DIR+"/local/bin/"
NAME="sle"
FARH=PRJ_DIR+'/local/share/data/'+NAME+'_farh.txt' 
GREEK=PRJ_DIR+'/local/share/data/'+NAME+'_rs.txt'

CHRS=["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","X","Y"]
# We need haploreg to find coords.
HAPLOREG=PRJ_DIR+'/local/share/data/haploreg_v4.0_20151021.vcf.gz'
WANTED_INFO=PRJ_DIR+'/local/share/data/wanted_info_haploreg'
SNPS="snps"
# And LD info from them to define islands, I got the EUR one.
LD=PRJ_DIR+'/local/share/data/LD_EUR.tsv.gz'
rule mix_snps:
    input: FARH, GREEK
    output: SNPS
    shell: "cat {input} | sort | uniq > {output}"


EID_INFO=PRJ_DIR+"/dataset/roadmap/eid_info"
EID=PRJ_DIR+"/dataset/roadmap/wanted_eids"
