PRJ_DIR='/data/egrassi/snaketree/prj/syscid'
SRC_DIR=PRJ_DIR+"/local/src/"

SNPS=PRJ_DIR+"/local/share/data/huang_nc_snps.tsv"

PEAKS_DIR=PRJ_DIR+"/dataset/roadmap/peaks"

WANTED_MARKERS='H3K27ac', 'H3K4me1'
PREFIX="E029","E037","E038","E042","E043","E044","E046","E047","E048","E124","E050"
PREFIX_ANNOT=PRJ_DIR+"/dataset/roadmap/eid_info"
KIND=".gappedPeak"
LEAD=PRJ_DIR+'/local/share/data/nc_leads'
#[egrassi@gncomp3 all_single]$ ls  -1 *specific.peaks.gz |  tr "\n" "," | sed 's/,/","/g'
#PEAKS="E029_H3K27ac.morespecific.peaks.gz","E029_H3K27ac.specific.peaks.gz","E029_H3K4me1.morespecific.peaks.gz","E029_H3K4me1.specific.peaks.gz","E037_H3K27ac.morespecific.peaks.gz","E037_H3K27ac.specific.peaks.gz","E037_H3K4me1.morespecific.peaks.gz","E037_H3K4me1.specific.peaks.gz","E038_H3K27ac.morespecific.peaks.gz","E038_H3K27ac.specific.peaks.gz","E038_H3K4me1.morespecific.peaks.gz","E038_H3K4me1.specific.peaks.gz","E042_H3K27ac.morespecific.peaks.gz","E042_H3K27ac.specific.peaks.gz","E042_H3K4me1.morespecific.peaks.gz","E042_H3K4me1.specific.peaks.gz","E043_H3K27ac.morespecific.peaks.gz","E043_H3K27ac.specific.peaks.gz","E043_H3K4me1.morespecific.peaks.gz","E043_H3K4me1.specific.peaks.gz","E044_H3K27ac.morespecific.peaks.gz","E044_H3K27ac.specific.peaks.gz","E044_H3K4me1.morespecific.peaks.gz","E044_H3K4me1.specific.peaks.gz","E046_H3K27ac.morespecific.peaks.gz","E046_H3K27ac.specific.peaks.gz","E046_H3K4me1.morespecific.peaks.gz","E046_H3K4me1.specific.peaks.gz","E047_H3K27ac.morespecific.peaks.gz","E047_H3K27ac.specific.peaks.gz","E047_H3K4me1.morespecific.peaks.gz","E047_H3K4me1.specific.peaks.gz","E048_H3K27ac.morespecific.peaks.gz","E048_H3K27ac.specific.peaks.gz","E048_H3K4me1.morespecific.peaks.gz","E048_H3K4me1.specific.peaks.gz","E124_H3K27ac.morespecific.peaks.gz","E124_H3K27ac.specific.peaks.gz","E124_H3K4me1.morespecific.peaks.gz","E124_H3K4me1.specific.peaks.gz"
